{
  "name": "aidebater",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "groq-sdk": "^0.37.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.563.0",
    "mermaid": "^11.12.2",
    "next": "16.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.4",
    "serper": "^1.0.6",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/dom-to-image": "^2.6.7",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.2.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
